{
  "name": "m2s02_ex06_modulo_gerenciador_de_usuario",
  "version": "1.0.0",
  "description": "",
  "main": "gerenciadorUsuario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
